.year {
  min-height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  grid-gap: 30px 40px;
  padding: 20px 40px;
}

.title {
  margin-top: 0;
  margin-bottom: 0.125em;
  grid-column: 1 / -1;
  text-align: center;
}

.month {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  place-content: start;
  grid-gap: 4px;
}

.day {
  text-align: center;
  line-height: 1.7;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 700;
  box-shadow: inset 0 0 0 1px #ccc;
}

.col-1 {
  grid-column-start: 1;
}
.col-2 {
  grid-column-start: 2;
}
.col-3 {
  grid-column-start: 3;
}
.col-4 {
  grid-column-start: 4;
}
.col-5 {
  grid-column-start: 5;
}
.col-6 {
  grid-column-start: 6;
}
.col-7 {
  grid-column-start: 7;
}

.day.preholiday {
  background-color: #ffbb00ab;
  box-shadow: none;
}

.day.holiday {
  background-color: #ff0000ab;
  color: #fff;
  box-shadow: none;
}

.dayOfWeek {
  text-align: center;
}
